# SharpmakeTemplate

./: .gitignore  .gitmodules  LICENSE  README.md  generateprojects.bat
output/: .gitignore
projects/: .gitignore
sharpmake/: _generatedebugsharpmakesolution.bat  puma.sharpmake.common.cs  puma.sharpmake.main.cs  puma.sharpmake.utils.cs
sharpmake/sharpmakeApplication/: .gitignore  README.txt  Sharpmake.Application.runtimeconfig.dev.json  Sharpmake.CommonPlatforms.xml  Sharpmake.xml  buildsharpmake.bat
sharpmake/sharpmakeFiles/: generatedebugsharpmakesolution.bat  sharpmake.main.cs
sharpmake/sharpmakeFiles/0_sharpmakemain/: generatedebugsharpmakesolution.bat  sharpmake.main.cs
sharpmake/sharpmakeFiles/base/: common.cs  sharpmakeutils.cs  utils.cs
sharpmake/sharpmakeFiles/exampleProjects/: externApplication.cs  externBinaries.cs  externCompiledDll.cs  externCompiledLib.cs  externDll.cs  externHeaderOnly.cs  externLib.cs  myApplication.cs  myDll.cs  myLib.cs  mySolution.cs
sharpmake/sharpmakeFiles/exampleSolutions/: mySolution.cs
sharpmake/sharpmakeexample/examples/: externBinaries.cs  myDll.cs
sharpmake/sharpmakefiles/examples/: externApplication.cs  externBinaries.cs  externDll.cs  externHeaderOnly.cs  externLib.cs  myApplication.cs  myDll.cs  myLib.cs  mySolution.cs
sharpmake/sharpmakefiles/main/: generatedebugsharpmakesolution.bat  sharpmake.main.cs  sharpmake_debug.vs2022.csproj  sharpmake_debugsolution.vs2022.sln
sharpmake/sharpmakefiles/main/Properties/: launchSettings.json
source/: DeleteAfterAddingSourceFiles.txt
source/ExampleApplication/: main.cpp
source/ExampleLib/: libSource.cpp
source/SharpmakeExamplesSource/ExampleApplication/: main.cpp
source/SharpmakeExamplesSource/ExampleDll/: compiledDll.cpp  compiledDll.h  dllSource.cpp
source/SharpmakeExamplesSource/ExampleLib/: compiledLib.cpp  compiledLib.h
source/SharpmakeExamplesSource/MyApplication/: main.cpp
source/SharpmakeExamplesSource/MyDll/: myDll.cpp  myDll.h
source/SharpmakeExamplesSource/MyLib/: myLib.cpp  myLib.h
