<Project>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <PlatformTarget Condition=" '$(Platform)' == '' ">AnyCPU</PlatformTarget>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>sharpmake_debug</RootNamespace>
    <AssemblyName>sharpmake_debug</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <FileAlignment>512</FileAlignment>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Deterministic>false</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>output\anycpu\debug</OutputPath>
    <IntermediateOutputPath>obj\anycpu\debug</IntermediateOutputPath>
    <DefineConstants>DEBUG;TRACE;_SHARPMAKE;_SHARPMAKE_0_41_0;_SHARPMAKE_0_41_X</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <NoWarn>CS1701,CS1702,NU1605</NoWarn>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>output\anycpu\release</OutputPath>
    <IntermediateOutputPath>obj\anycpu\release</IntermediateOutputPath>
    <DefineConstants>TRACE;_SHARPMAKE;_SHARPMAKE_0_41_0;_SHARPMAKE_0_41_X</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <NoWarn>CS1701,CS1702,NU1605</NoWarn>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <ItemGroup>
    <Reference Include="Sharpmake">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\SharpmakeUtils\bin\Sharpmake.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Sharpmake.Generators">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\SharpmakeUtils\bin\Sharpmake.Generators.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\SharpmakeUtils\utils\base.cs">
      <Link>SharpmakeUtils\utils\base.cs</Link>
    </Compile>
    <Compile Include="..\..\SharpmakeUtils\utils\utils.cs">
      <Link>SharpmakeUtils\utils\utils.cs</Link>
    </Compile>
    <Compile Include="..\examples\externApplication.cs">
      <Link>sharpmakefiles\examples\externApplication.cs</Link>
    </Compile>
    <Compile Include="..\examples\externBinaries.cs">
      <Link>sharpmakefiles\examples\externBinaries.cs</Link>
    </Compile>
    <Compile Include="..\examples\externDll.cs">
      <Link>sharpmakefiles\examples\externDll.cs</Link>
    </Compile>
    <Compile Include="..\examples\externHeaderOnly.cs">
      <Link>sharpmakefiles\examples\externHeaderOnly.cs</Link>
    </Compile>
    <Compile Include="..\examples\externLib.cs">
      <Link>sharpmakefiles\examples\externLib.cs</Link>
    </Compile>
    <Compile Include="..\examples\myApplication.cs">
      <Link>sharpmakefiles\examples\myApplication.cs</Link>
    </Compile>
    <Compile Include="..\examples\myDll.cs">
      <Link>sharpmakefiles\examples\myDll.cs</Link>
    </Compile>
    <Compile Include="..\examples\myLib.cs">
      <Link>sharpmakefiles\examples\myLib.cs</Link>
    </Compile>
    <Compile Include="..\examples\mySolution.cs">
      <Link>sharpmakefiles\examples\mySolution.cs</Link>
    </Compile>
    <Compile Include="sharpmake.main.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\launchSettings.json" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>